token literal names:
null
'AND'
'OR'
'NOT'
'TRUE'
'FALSE'
'>'
'>='
'<'
'<='
'='
'!='
'IN'
'NOTIN'
'STARTSWITH'
'ENDSWITH'
'NULL'
'NOTNULL'
'('
')'
null
null
null
null

token symbolic names:
null
AND
OR
NOT
TRUE
FALSE
GT
GE
LT
LE
EQ
NE
IN
NOTIN
STARTSWITH
ENDSWITH
NULL
NOTNULL
LPAREN
RPAREN
DECIMAL
IDENTIFIER
TEXT
WS

rule names:
parse
expression
comparator
binary
bool


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 48, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 37, 10, 3, 12, 3, 14, 3, 40, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 2, 3, 4, 7, 2, 4, 6, 8, 10, 2, 5, 3, 2, 8, 19, 3, 2, 3, 4, 3, 2, 6, 7, 2, 49, 2, 12, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 45, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 2, 2, 3, 14, 3, 3, 2, 2, 2, 15, 16, 8, 3, 1, 2, 16, 17, 7, 20, 2, 2, 17, 18, 5, 4, 3, 2, 18, 19, 7, 21, 2, 2, 19, 27, 3, 2, 2, 2, 20, 21, 7, 5, 2, 2, 21, 27, 5, 4, 3, 9, 22, 27, 5, 10, 6, 2, 23, 27, 7, 23, 2, 2, 24, 27, 7, 22, 2, 2, 25, 27, 7, 24, 2, 2, 26, 15, 3, 2, 2, 2, 26, 20, 3, 2, 2, 2, 26, 22, 3, 2, 2, 2, 26, 23, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 38, 3, 2, 2, 2, 28, 29, 12, 8, 2, 2, 29, 30, 5, 6, 4, 2, 30, 31, 5, 4, 3, 9, 31, 37, 3, 2, 2, 2, 32, 33, 12, 7, 2, 2, 33, 34, 5, 8, 5, 2, 34, 35, 5, 4, 3, 8, 35, 37, 3, 2, 2, 2, 36, 28, 3, 2, 2, 2, 36, 32, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 5, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 42, 9, 2, 2, 2, 42, 7, 3, 2, 2, 2, 43, 44, 9, 3, 2, 2, 44, 9, 3, 2, 2, 2, 45, 46, 9, 4, 2, 2, 46, 11, 3, 2, 2, 2, 5, 26, 36, 38]